<!doctype html>
<html lang="en">
    <style type='text/css'>
        body {
            font-family: sans-serif;
            margin-top: 40px;
    
        }
        button.btn.btn-outline-success {
            background: #000000;
            border-color: #000000;
            color: #ffffff;
            max-width: 300px;
        }
        .regform {
            width: 800px;
            margin: auto;
            color: #0f0f0f;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
    
        }
    
        .main-form {
            width: 100%;
            margin: auto;
            background-color: #cccccc;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            color: #000000;
            border-radius: 50px;
            font-weight: bold;
            text-align: center;
            max-width: 500px;
        }
    
        .form-group {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    
        p{
            font-size:20px;
            font-family: sans-serif;
        }
    </style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Signature Verification using CNN</title>
</head>

<body>
    <div class='regform mt-3'>
        <h1>Signature Verification</h1>
    </div>

    <div class='main-form'>
        <div >
            <div class="row">
                <div class="cols">
                    <img src="static/uploads/{{filename}}"
                        style='width:250px;height:250px;margin-top: 30px;margin-bottom:30px;'>
                </div>

                <div class="cols"  style='margin-top: 30px;margin-bottom:30px;'>
                    {% if r==1 %}
                    <div>
                        <p> Result:<i> Genuine Signature </i></p>
                    </div>


                    {% else %}
                    <div>
                        <p> Result:<i> Forged Signature </i></p>
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>